# ktor-features

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
eventbus/: build.gradle
eventbus/src/main/kotlin/cn/zenliu/ktor/features/eventbus/: AppEvents.kt  Event.kt  EventBus.kt
ez-auth/: pom.xml
ez-auth/src/main/kotlin/cn/zenliu/ktor/features/auth/: Auth.kt
ez-auth/src/test/kotlin/cn/zenliu/ktor/features/: FeatureTest.kt
ez-auth/src/test/resources/: application.conf
ez-caffeine/: pom.xml
ez-caffeine/src/main/kotlin/cn/zenliu/ktor/features/cache/: CacheBuilder.kt  CaffeineManager.kt
ez-caffeine/src/main/resources/example/: example.conf
ez-caffeine/src/test/kotlin/cn/zenliu/ktor/features/: FeatureTest.kt
ez-caffeine/src/test/resources/: application.conf
ez-camunda/: pom.xml
ez-camunda/src/main/kotlin/cn/zenliu/ktor/features/camunda/: CamundaEngine.kt  CamundaRest.kt
ez-camunda/src/test/kotlin/: delegate.kt
ez-camunda/src/test/kotlin/cn/zenliu/ktor/features/camunda/: CamundaEngineTest.kt
ez-camunda/src/test/resources/: process.bpmn
ez-consul/: pom.xml
ez-consul/src/main/kotlin/cn/zenliu/ktor/features/consul/: ConsulClient.kt
ez-consul/src/main/kotlin/cn/zenliu/ktor/features/consul/internal/: AclClient.kt  ConsulClient.kt  InstantSerializer.kt
ez-consul/src/main/kotlin/cn/zenliu/ktor/features/consul/internal/dto/: Acl.kt  Agent.kt
ez-ebean/: pom.xml
ez-ebean/src/main/kotlin/cn/zenliu/ktor/features/ebean/: Ebean.kt  EbeanCaffeineCache.kt  EbeanFeature.kt  EbeanIdProvider.kt  EbeanORM.kt  EbeanProvider.kt  EbeanUtil.kt
ez-ebean/src/main/resources/example/: ebean.mf  example.conf
ez-ebean/src/test/kotlin/cn/zenliu/ktor/features/: App.kt  FeatureTest.kt
ez-ebean/src/test/kotlin/cn/zenliu/ktor/features/domain/: UserEntity.kt  UserUsecase.kt
ez-ebean/src/test/resources/: application.conf  ebean.mf
ez-hikari/: pom.xml
ez-hikari/src/main/kotlin/cn/zenliu/ktor/features/datasource/: Hikari.kt  HikariCP.kt
ez-hikari/src/main/resources/example/: example.conf
ez-hikari/src/test/kotlin/cn/zenliu/ktor/features/: FeatureTest.kt
ez-hikari/src/test/resources/: application.conf
ez-ignite/: pom.xml
ez-ignite/src/main/kotlin/cn/zenliu/ktor/features/ignite/: Ignite.kt  IgniteManager.kt
ez-kmongo/: pom.xml
ez-kmongo/src/main/kotlin/cn/zenliu/ktor/feature/datasource/: Kmongo.kt
ez-kmongo/src/main/kotlin/cn/zenliu/ktor/feature/kmongo/: Kmongo.kt
ez-kmongo/src/main/resources/: readme.md
ez-kmongo/src/main/resources/example/: readme.md
ez-kmongo/src/test/kotlin/cn/zenliu/ktor/features/: FeatureTest.kt
ez-kmongo/src/test/resources/: application.conf
ez-liquibase/: pom.xml
ez-liquibase/src/main/kotlin/cn/zenliu/ktor/features/datasource/: Liquibase.kt
ez-liquibase/src/main/resources/: example.conf
ez-liquibase/src/main/resources/example/: changelog-example.yml
ez-liquibase/src/main/resources/example/schema/: v1.sql
ez-liquibase/src/test/kotlin/cn/zenliu/ktor/features/: FeatureTest.kt
ez-liquibase/src/test/resources/: application.conf
ez-logback/: pom.xml
ez-logback/src/test/resources/: application.conf
ez-proxy/: pom.xml
ez-proxy/src/main/kotlin/cn/zenliu/ktor/features/proxy/: Proxy.kt
ez-proxy/src/test/kotlin/cn/zenliu/ktor/features/: FeatureTest.kt
ez-proxy/src/test/resources/: application.conf
ez-redis/: pom.xml
ez-redis/src/main/resources/: example.conf
features/: build.gradle
features/graphlike/: README.md  build.gradle
features/graphlike/src/main/kotlin/cn/zenliu/ktor/features/graphlike/: Exceptions.kt  Graphlike.kt
features/graphlike/src/main/kotlin/cn/zenliu/ktor/features/graphlike/annotation/: AUTHED.kt  PROC.kt  PROTO.kt
features/graphlike/src/main/kotlin/cn/zenliu/ktor/features/graphlike/type/: Alias.kt
features/jooq/: README.md  build.gradle
features/jooq/src/main/kotlin/cn/zenliu/ktor/features/jooq/: Jooq.kt
features/logback/: README.md  build.gradle
features/logback/src/main/kotlin/cn/zenliu/ktor/features/logback/: HoconConfigurator.kt
features/properties/: README.md  build.gradle
features/properties/src/main/kotlin/cn/zenliu/ktor/features/properties/annotation/: Properties.kt
features/redis/: README.md  build.gradle
features/redis/src/main/kotlin/cn/zenliu/ktor/features/redis/: Redis.kt
features/template/: README.md  build.gradle
features/template/src/main/kotlin/cn/zenliu/ktor/features/template/: FeatureTemplate.kt
freeauth/: build.gradle
freeauth/src/main/kotlin/cn/zenliu/ktor/features/freeauth/: FreeAuth.kt
graphlike/: README.md  build.gradle
graphlike/src/main/kotlin/cn/zenliu/ktor/features/graphlike/: Exceptions.kt  Graphlike.kt
graphlike/src/main/kotlin/cn/zenliu/ktor/features/graphlike/annotation/: AUTHED.kt  PROC.kt  PROTO.kt
graphlike/src/main/kotlin/cn/zenliu/ktor/features/graphlike/type/: Alias.kt
jooq/: README.md  build.gradle
jooq/src/main/kotlin/cn/zenliu/ktor/features/jooq/: Jooq.kt
logback/: README.md  build.gradle  pom.xml
logback/src/main/kotlin/cn/zenliu/ktor/features/logback/: DirectHOCONConfigurator.kt  HoconConfigurator.kt
logback/src/main/resources/: example.conf
logback/src/test/kotlin/cn/zenliu/ktor/features/: ConvetIntoTest.kt  FeatureTest.kt
logback/src/test/kotlin/cn/zenliu/test/: Parse.kt
logback/src/test/resources/: application.conf
properties/: README.md  build.gradle  pom.xml
properties/src/main/kotlin/cn/zenliu/ktor/features/: FeatureTemplate.kt
properties/src/main/kotlin/cn/zenliu/ktor/features/properties/annotation/: Properties.kt
properties/src/main/kotlin/cn/zenliu/ktor/features/properties/manager/: PropertiesManager.kt
properties/src/main/kotlin/cn/zenliu/ktor/features/properties/template/: FeatureTemplate.kt
properties/src/test/kotlin/cn/zenliu/ktor/features/: FeatureTest.kt
properties/src/test/resources/: application.conf
redis/: README.md  build.gradle  pom.xml
redis/src/main/kotlin/cn/zenliu/ktor/features/redis/: Redis.kt
template/: README.md  build.gradle
template/src/main/kotlin/cn/zenliu/ktor/features/template/: FeatureTemplate.kt
(+1 files in other folders)
