dependencies {
    implementation project(":features:template")
    implementation project(":features:properties")
    compileOnly "io.ktor:ktor-server-core:$ktor_version"
    compileOnly "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compileOnly  "io.lettuce:lettuce-core:$lettuce_version"
}
