dependencies {
    implementation project(":template")
    implementation project(":properties")
    implementation "io.github.config4k:config4k:$config4k_version"
    compileOnly "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compileOnly "io.ktor:ktor-server-core:$ktor_version"

}
