dependencies {
    compileOnly "io.github.config4k:config4k:$config4k_version"
    compileOnly "ch.qos.logback:logback-classic:$logback_version"
    compileOnly "com.fasterxml.jackson.core:jackson-databind:$jackson_version"

    testCompile "io.github.config4k:config4k:$config4k_version"
    testCompile "ch.qos.logback:logback-classic:$logback_version"
    testCompile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"

}